html,
body,
:root {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 25px;
  font-weight: bold;
  font-variant: small-caps;
  margin-top: 0;

  
}



.usia {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 100px;
    padding: 15px;
    width: 500px;

    

}



label {
    font-size: 20px;
}

#input {
    padding: 15px;

    color: #000;
    font-size: 20px;
    
}

/* btn  */
#btn-1 {
    padding: 15px;
    background-color: #333333;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;   
}

#btn-1:hover {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-style: italic
}

 #btn-cek  {
    padding: 15px;
    background-color: #333333;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}
#btn-cek:hover {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-style: italic
}
.result {
    font-size: 14px;
    color: black;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;


}

/* end btn */



/* Perangkat */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 70%;
    }
   

}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 59%;
    }
    .usia {
        width: auto;
    }
}
   
/* andoid */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}









